; ***************************************************************************************************************************************
; AUTHOR    : microdevWeb
; PROJECT   : MULTI_FORM
; LICENCE   : MIT
; ---------------------------------------------------------------------------------------------------------------------------------------
; CLASS     : __Form (abstract)
; ***************************************************************************************************************************************
DeclareModule __Form
  
EndDeclareModule
Module __Form
  
EndModule
; IDE Options = PureBasic 5.73 beta 2 (Windows - x64)
; CursorPosition = 5
; Folding = -
; EnableXP