; ***************************************************************************************************************************************
; AUTHOR    : microdevWeb
; PROJECT   : MULTI_FORM
; LICENCE   : MIT
; ---------------------------------------------------------------------------------------------------------------------------------------
; CLASS     : InnerForm (extends __Form)
; ***************************************************************************************************************************************
Module InnerForm
  
EndModule
; IDE Options = PureBasic 5.73 beta 2 (Windows - x64)
; CursorPosition = 7
; Folding = -
; EnableXP