; ***************************************************************************************************************************************
; AUTHOR    : microdevWeb
; PROJECT   : MULTI_FORM
; LICENCE   : MIT
; ---------------------------------------------------------------------------------------------------------------------------------------
; MODULE    : Form
; ***************************************************************************************************************************************
Module Form
  
EndModule
XIncludeFile "Classes/__Form.pbi"
XIncludeFile "Classes/MainForm.pbi"
XIncludeFile "Classes/InnerForm.pbi"
XIncludeFile "Classes/Colors.pbi"
; IDE Options = PureBasic 5.73 beta 2 (Windows - x64)
; CursorPosition = 13
; Folding = -
; EnableXP